· atiuuhms5' 1111ῑὲ111 113111ξᾷιε 1111111110ήῇ ssffiodgffi

rum Figuratum ’(ᾎ111111111115( (91111 me σ11111111 e'xpon'ente'mr ut 111
Εκεηιρψ 8.) 5111111111 aliam Quadraturarum infinitatem uno 11111
pliciffinulo& facillimo Calculo absolvittDu Duae enim hio existunt ex
ponentes ἱηόοῆὴὶσεψ ,Quarum quadiu* 1111111111σεξ ¹··variari potest.

Sed tamen 11111111 5111111111 1111111111111 §mutuum Vinculi
exponensst ),& quq Ἦτιε] eulttrqyffwlumfflg) dfi );sed etiam
exponens (111111111ῑί1)ι 1111110 punctetur m σ mta; quo.

1111111111 ‚autem hoc praestari pout, artificio post„ trudendo expu-
ca 1ur.

Exempq. Inveniendae unt ¹Quuraturue¹ equium figurarum
AMC, 1111111111 naturae exprimuntur hac aequauo‘ne z=y -1- ax

Μᾞ 11111111 &uuo 1111111111 1111111 Quadratum

FGH ( ubl PM-MC) est ἆγί-ὶ-ιαγῆί 1111)-1-1-111 ex qua
11111ῃί11111111111111((1111611111111111111 1111111111) ad 111111

aequationem

†u†mssffl ³ a
’1- rui-fre ··l·re ‘²7774‘4W42m‘ ’
-1-2111 Ι . μ ·oe
.. ·. ., „ir Α,
Prima (0111111111ῗὶ -l-2rd-2r, 'uuile 1:33,

secunda 10111111110 &uffa-44, ηηᾰεΓ’-1-”ἷ4ζ-1

1 2r†1xr†1
mm?
Tertuf-bre-zr undef*--·····

11-1-1111-11 ·

mm& uss coeffiuennumulouhus 1111111111 (11111111181111161151
611.. · ··.

r„ ιηψἻκφψΐΜαινκ -

ᾼΝὸ-νΜ-Ρη-μα-ηψ-Νγὴ-

πει-1 2r÷1xr÷1

Eue-emp 10„

 

