1491 ,

ψ’) comm& 811ῑῇ 1191111111 hyffa] 11141ῗί ’

. ..z-p, «γι-ατη, 1111111 1111111111 :rit {zm cuquuanohlfx

serentialis ex Autoris 1131111 Djyifionis pro pr'io'ri, & 110111ῄᾷ1111
pro secunda parte dabit Qfflmxdx. Signa,ambig'uaqu0d

attinet, notandum est, Ι illa duzbus 11111111 1011111133, quamvis
Curva ΕΘΗ fit adhuc 1116081111, 8111111991111111111111311 Qut-5
va Acsjnnossescet 111 111111111111 absciffis, crescant pariter'ordi-‘
natae3 an contra': ²( 1111111111 Arva 0111111 111131 aequalis fest dimin·
dja Qadrati mdinatae 1111311111 incognitaFGH) 11110111 secun-u
111131111113111111 1181113111 1118111311131.
Anni 1684. snorum ’ς 11111Ι ἲ1310111111311111ἱ · ecundo ,explicari
poffunt figha ilh'a'mbigua' 1111 οοπιρ3111111116111 ἐᾶωη 1111113111..-
1111111111111,1111111.1191,11111ΡΜ;, 11111111111111111 11111111
ΑΜ, 1111111131ῑ1ο1ἷὶτε3ΆΜο, 1111111131] ineognita orfiie .
nata GM, concludendum estfr ' em m ,ptaecedejm 11 uano·
ne differentialem ita explicandam e e, 111111111311113119

vus, quod fiet fi 111111. figunt} statuatuf‘ ssssztiyum,³ 1011111111σᾷ
affirmativum, hoc est :Eiffl‘ffss :zxdm Et restififfi'valoribus

quantitatflmjfflqetit 'sq '⁸ ⁴, ’.

:Qu-:Q αἶψ’-11311111 ξ
11]--1-11 :szdx

ι .· ’ ’- ΗῪΆ. . ·-’·

Quae 111 1111110ςί311 resoluta 11311111110311111111310111111111113ῃ1ς

PM, mmmm, Ἠ ,1 λ , . · “ . ·

11111111313111131131113611181111111111111311 (quie 11113110. sm

per 1111111111 perflatur) dab1t
“zby‘4c07420a ’ Ᾰ- ·· J
1111111111.. -f ,
· -- ww ⁸²05.

, Erit

 

rmati7 '

