autem ste noeentum-:E ΕόιξεΞΔΒεηρ 30:³1, Αὐτὴ ,

ΑΚ-εὶ, ,56:53 fitquer latus rectum Ratabolae, exotius notiffv
ma propnetam mvemetut. . , .

Tttzssott'. 1. ΡΑιίὲί, ’ ’

ν’ᾸΓΙῖῗ-ἕτὶαῆῗὲᾋῌὶ
:o.·
· · ' t ζ Μ, ³ ·-·*¹:¹: -· ·
Secundb, Sit A initium· mmm« qttqntitatittt ριννιᾶινη ἈΕ 5253. 14¹
pofitione datum extensae3 sitque ‘Angulus quem faciuntx&y “mulis -
' Angulo²datovtl·astumpto AB& ’ἐν

3.. ,τὀοΝεΤιζ’,υςτιιοῃκ4Ι   ⁴.

· P'tr Α ’ἀυοατηῆ 11λὶ parallel'a· ad 555), &5³5 pufflffigffiw B
1²53} ῗρῗξέζζῖεζυὲ ἰἓῗηΕ-ιῗᾰςῗ {EA- 5525?ssssss 555552555
ad 55²3 dpmque {puncto G tn lmea KH sumpto circa Diametrum
GH desenbaturparabolaGm quantnat'et ettam, utsupra, notenss
tut, Abx, ΕΒΖ), Asszm, ΒΟὲπριΑΟΖσὶΑΙέτ-ἒῑῐίᾦό

Ιῑωετοᾶιιῐιιπς ¹erit rursus· ··

,Tntottss'1.,.1’t.5tt 2,.„ J

'‘ff-5 '¹552‘ :,..·.,. . · .· .;.· ·. 5 ¹;.1:‘·'=
.- 5 ·.·' · ·'

...o..
*fis-5:452: θ’, ,τε κῖῑ
m* » ..5.· 3¹·- 5·

- §tun-,aquatio aliqua data {1¹5¹- inventt2 logum} Patabplqsdettt·
minandum 'ir'tclu'dit3 eandem· eomparo, ct'1m altersst‘ffleff'h'tutts
Theorematis, nempe fingulos butus cum finguhs tlhusttnmms
secundum cognitas comparationum leget, & hoc, πιοᾶο, iun&-
tescent quantitates k, 5, m, n, e, r,'determinadotiiflspetiali'tssa·
sus convenientes. Describenda enim est Parabola Juxta ,mseri-
ptum constructionis ¹istius partis ·‘¹Fhw15555515553q55c55151 mstiss&

ι Ι l ἱ Ι ult

 

